<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_board"
    tools:context=".view.MainActivity">

    <GridLayout
        android:id="@+id/menuButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_above="@id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/newButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="NEW GAME"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/new_game_icon" />

        <ToggleButton
            android:id="@+id/musicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:textOn="UNMUTE"
            android:textOff="MUTE"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/music_icon">
        </ToggleButton>

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:text="EXIT"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/exit_game_icon" />

    </GridLayout>

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_above="@id/boardView"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/timer_icon"
        android:drawableLeft="@drawable/timer_icon"/>

    <com.example.sudoku.view.custom.BoardView
        android:id="@+id/boardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLayout"
        android:layout_marginBottom="20dp" />

    <GridLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_above="@id/functionButtonLayout"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/firstButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:text="1" />

        <Button
            android:id="@+id/secondButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:text="2" />

        <Button
            android:id="@+id/thirdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:text="3"
            android:textColor="@android:color/holo_purple"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fourthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:text="4" />

        <Button
            android:id="@+id/fifthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:text="5" />

        <Button
            android:id="@+id/sixthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:text="6" />

        <Button
            android:id="@+id/seventhButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:text="7" />

        <Button
            android:id="@+id/eighthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:text="8" />

        <Button
            android:id="@+id/ninthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:text="9" />

    </GridLayout>

    <GridLayout
        android:id="@+id/functionButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="DELETE"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/clear_icon" />

        <Button
            android:id="@+id/hintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="HINT"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/hint_icon" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:text="RESET"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/reset_icon" />
    </GridLayout>

</RelativeLayout>